855 &515⁰ m ungulis · sume “Artem tot
ἓξὲξ , φκςῑῃῒιῆὶς ex. ⁵erant in {unionum
intemplo ‚ eas e enbeex Am F. Ad

(a) ἐῢ, extremmxes t AFhfac (Q’gugulos 17Αέ
ἐᾶτε Ἅ4”““““”ῗ”’““ᾞ;“ᾚ44
ἑέἒῖἴῗὲῑ 5422? {kss'sszassfffflfflssss
’ (εκ-ΜΔ, ἰρίξξέὶιὲς ιΙῐιίἬὶςἛίᾞι-Ἐῶψ ve m
(d) §rhu-xl- Ftatdemck (¹¹),²¹²g}²¹¹d¹³ ςλὲὲςειξέυ u ὁ
2³· ’ἦθ’ ὲίἐξτέιιῒιῗ· *1ξὲᾄὲᾞῶιῖ ῦὲιὸοξικιιπεης
ff) μ’ hh. ειη-ιι, Ao1n ἔ. Eut efgo mgsuh'ffn ἓξΒοζε)
ἓῖ) *”“”,’· 333¹?:554221‘23ssss'3'32545f12353432 21}AEAE
{ffssv‘zissffifflffiffffiffli-fssffi
{3333}sz 1415& “ufstffssp‘ssss‘ss'assffi

{iffi 4424422201A²ffl4⁴3¹÷³4524⁸⁶

scale pmes contmem AB , δε CB. lnqmre ¹3¹·
tur quot panes scale fint in Aa& CB ε & nu·-

men inventi indicnbunt [κῶς in distata& nl- μ

titudine mutemus. ,

8ιίοέ

